# Spod-Mobile

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/spod/isislab/spodapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/spod/isislab/spodapp/: CompressBitmapTask.java  ContentPost.java  ContextActionMenuItem.java  DataletPost.java  FullscreenActivity.java  GlidePalette.java  ImageListPost.java  ImagePost.java  JsonImage.java  MainActivity.java  NewsfeedComment.java  NewsfeedImageInfo.java  NewsfeedJSONHelper.java  NewsfeedLike.java  NewsfeedPostModel.java  NewsfeedPostNetworkInterface.java  NewsfeedUtils.java  Post.java  Tooltip.java
app/src/main/java/eu/spod/isislab/spodapp/activities/: FullscreenActivity.java
app/src/main/java/eu/spod/isislab/spodapp/adapters/: AgoraCommentsAdapter.java  AgoraRoomsAdapter.java  CocreationRoomsAdapter.java  CommentsAdapter.java  ImageAdapter.java  MediaGallaeryGridAdaper.java  MediaGalleryGridAdaper.java  MediaGalleryScreenSlidePagerAdapter.java  MembersAdapter.java  NewsfeedCommentsAdapter.java  NewsfeedImageChooserAdapter.java  NewsfeedLikesListAdapter.java  NewsfeedPostsAdapter.java  NewsfeedUserProfilePagerAdapter.java
app/src/main/java/eu/spod/isislab/spodapp/entities/: AgoraComment.java  AgoraRoom.java  CocreationRoom.java  Comment.java  ContentPost.java  ContextActionMenuItem.java  DataletPost.java  ImageListPost.java  ImagePost.java  JsonImage.java  MediaGalleryItem.java  NewsfeedComment.java  NewsfeedImageInfo.java  NewsfeedLike.java  Post.java  User.java
app/src/main/java/eu/spod/isislab/spodapp/fragments/: AddPostFragment.java  AgoraNestedCommentFragment.java  AgoraRoomFragment.java  AgoraRoomsListFragment.java  CocreationRoomFragment.java  CocreationRoomGridFragment.java  CocreationRoomPagedFragment.java  CocreationRoomsListFragment.java  CommentFragment.java  CreateAgoraRoomFragment.java  CreateCocreationRoomFragment.java  DataletFragment.java  DataletVisualizationFragment.java  (+9 more)
app/src/main/res/anim/: alpha_scale_animation_press.xml  alpha_scale_animation_reset_press.xml  in_tooltip_bottom.xml  in_tooltip_top.xml  out_tooltip_bottom.xml  out_tooltip_top.xml  row_animation.xml  slide_right_in.xml
app/src/main/res/drawable/: alpha_text_view.xml  bar_bg.xml  conewsfeed_comment_bg.xml  custom_progress_bar_horizontal.xml  dialog_bg.xml  gradient_bg.xml  gradient_fragment_bg.xml  gradient_shadow.xml  ic_add_a_photo_24dp.xml  ic_comment_dots_128dp.xml  ic_content_paste_grey_24dp.xml  ic_event_darker_gray_24dp.xml  ic_keyboard_arrow_down_darker_gray_24dp.xml  ic_link_darker_gray_24dp.xml  ic_link_white_rotate_24dp.xml  ic_menu_camera.xml  ic_people_outline_darker_gray_24dp.xml  ic_photo_library_24dp.xml  ic_pie_chart_24dp.xml  ic_post_comment_darker_gray_24dp.xml  ic_post_heart_colored_24dp.xml  ic_post_heart_outline_24dp.xml  list_selector_focused.xml  list_selector_pressed.xml  nested_comment_body_borderd.xml  round_button.xml  round_list_view_row.xml  round_text_edit.xml  search_bar.xml  side_nav_bar.xml  tooltip_balloon_arrow_down_bg.xml  tooltip_balloon_arrow_up_bg.xml  tooltip_balloon_content_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  agora_comment_row_left.xml  agora_comment_row_right.xml  agora_room_fragment.xml  agora_room_nested_comment_fragment.xml  agora_room_row.xml  agora_rooms_list_fragment.xml  app_bar_main.xml  cocoreation_dataset_fragment.xml  cocoreation_web_content_fragment.xml  cocreation_room_data_fragment.xml  cocreation_room_fragment.xml  cocreation_room_knowledge_fragment.xml  cocreation_room_row.xml  cocreation_rooms_list_fragment.xml  comment_fragment.xml  comment_row_left.xml  comment_row_right.xml  content_main.xml  create_agora_room_fragment.xml  create_cocreation_room_fragment.xml  custom_dialog.xml  datalet_fragment.xml  fragment_add_post.xml  fragment_datalet_visualization.xml  fragment_image_visualizator.xml  fragment_newsfeed.xml  fragment_postcomments_list.xml  fragment_profile_view.xml  fragment_profile_view_feed_page.xml  fragment_profile_view_info_page.xml  gallery_add_item_fragment.xml  gallery_item.xml  gallery_item_fragment.xml  gallery_tile.xml  login_fragment.xml  map_fragment.xml  media_gallery_screen_slider_fragment.xml  member_row.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_add_item.xml  bottom_bar_members.xml  bottom_bar_new_room.xml  bottom_bar_room_list.xml  cocreation_room_data_menu.xml  cocreation_room_knowledge_menu.xml  main.xml  newsfeed_photo_attachment_add.xml
app/src/main/res/raw/: datalets_template.html  metadata_template.html
app/src/main/res/transition/: trans.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/test/java/eu/spod/isislab/spodapp/: ExampleUnitTest.java
(+67 files in other folders)
