<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom|withText"
        android:id="@+id/newsfeed_photo_attachment_add_menu_choose"
        android:title="@string/newsfeed_pick_from_gallery"
        android:icon="@drawable/ic_photo_library_24dp"/>
    <item
        app:showAsAction="ifRoom|withText"
        android:id="@+id/newsfeed_photo_attachment_add_menu_camera"
        android:title="@string/newsfeed_take_photo"
        android:icon="@drawable/ic_add_a_photo_24dp" />
</menu>