<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cocoreation_web_content_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/cocoreation_web_content_loader_image"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:background="@drawable/jelly_fluid_loader" />

    </LinearLayout>

    <WebView
        android:id="@+id/cocoreation_web_content_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>