<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="0dp"
    android:layout_weight=".20"
    android:background="#AAFFFFFF"
    android:elevation="10dp"
    android:padding="8dp">
    <!--c8c8c8DD-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="20">

        <eu.spod.isislab.spodapp.utils.CustomImageViewCircularShape
            android:id="@+id/room_owner_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/avatar5"
            android:background="@drawable/circle"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/room_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/room_owner_name"
            android:text="Mario Rossi"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:textSize="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:lines="2"
            android:maxLength="100"
            android:layout_below="@+id/room_owner_image"
            android:gravity="clip_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="80">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/room_name"
            android:text="Room name"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:maxLength="20"
            android:textColor="#000000"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:textStyle="bold"
            android:lines="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/room_description"
            android:text="Room description"
            android:textSize="12dp"
            android:lines="2"
            android:maxLength="100"
            android:textStyle="italic"
            android:layout_alignBottom="@+id/room_name" />
    </LinearLayout>


</LinearLayout>