<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cocreation_search_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/search_bar"
        android:divider="#000000"
        android:padding="4dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/cocreation_search_spinner"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@drawable/round_text_edit"
            android:textAlignment="center"
            android:textStyle="bold"
            android:entries="@array/cocreation_search_menu_spinner"/>

        <EditText
            android:id="@+id/cocreation_search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:hint="Search"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="8dp"
            android:textAlignment="gravity"
            android:textSize="16dp" />



    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cocoreation_rooms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/row_animation"
        android:clickable="true"
        android:padding="5dip"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cocoreation_add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-80dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#185263" />

</LinearLayout>