<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <eu.spod.isislab.spodapp.utils.CustomImageViewCircularShape
                android:id="@+id/item_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/avatar5"
                android:background="@drawable/circle"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/item_username"
                android:text="Username"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_weight="55"
                android:textColor="#1f5583" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/item_date"
                android:text="00/00/0000"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:textStyle="bold"
                android:layout_weight="25"
                android:textColor="#1f5583"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:id="@+id/item_image"
            android:src="@drawable/camera"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="4dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="40dp"
                android:id="@+id/item_title"
                android:text="Item title"
                android:textStyle="bold|italic"
                android:textSize="16dp"
                android:paddingLeft="8dp"
                android:textColor="#1f5583"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />
            <ImageView
                android:id="@+id/item_location"
                android:layout_width="0dp"
                android:layout_weight=".10"
                android:layout_height="40dp"
                android:background="@drawable/mapicon" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/item_description"
                android:text="Here the description for the new item"
                android:textStyle="normal"
                android:textSize="16dp"
                android:gravity="left"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusableInTouchMode="true"
                android:textColor="#000000"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:nestedScrollingEnabled="false"
                android:scrollIndicators="left" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>
