<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_screen_slide_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_page_content"
    android:background="#c8c8c8DD"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <!--  <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layoutAnimation="@anim/row_animation"
        android:id="@+id/image_gridview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:numColumns="2"/>-->

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layoutAnimation="@anim/row_animation"
        android:id="@+id/image_gridview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:padding="10dp" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/room_list_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:menu="@menu/bottom_bar_room_list"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF" />

</RelativeLayout>