<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/newsfeed_post_status_text_default"
        android:text="@string/newsfeed_choose_image"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <GridView
        android:id="@+id/newsfeed_image_chooser_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
