<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="@dimen/newsfeed_post_content_padding_small"
    android:paddingBottom="1dp"
    android:paddingStart="@dimen/newsfeed_post_content_padding_small"
    android:paddingLeft="@dimen/newsfeed_post_content_padding_small"
    android:paddingEnd="@dimen/newsfeed_post_content_padding_small">


   <eu.spod.isislab.spodapp.utils.CustomImageViewCircularShape
       android:id="@+id/newsfeed_likes_list_item_icon"
       android:layout_width="24dp"
       android:layout_height="24dp"/>

    <TextView
        android:id="@+id/newsfeed_likes_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/newsfeed_post_status_text_default"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft" />

</LinearLayout>